<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .container{
      width: auto;
      border-radius: 20px;
      object-fit: cover;
    }


.page-header{
  border:15px solid darkblue; 
  margin-bottom: 20px;
  margin-top: 20px;
  padding: auto;
  font-size: 20px;
  color:maroon;
  background-color: hotpink;
  text-align: center;
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 /* text-shadow: 4px 4px 10px blueviolet;*/
   text-shadow: 0 0 3px green, 0 0 5px red;
  transition: 3s;
  font-style: italic;
  animation: mymoves 5s infinite;


}
@keyframes mymoves{
  50%{border-top-left-radius: 200px;}
  50%{border-top-right-radius: 200px;}
  50%{border-bottom-left-radius: 200px;}
  50%{border-bottom-right-radius: 200px;}
  50%{border-top-color: moccasin;}
  50%{box-shadow: 10px 20px 30px coral;}
  50%{letter-spacing: 10px;}
  50%{outline: 1px solid red;}

  50%{background-color: mediumpurple;}
  /*form{background-color: red;}
  to{background-color: orange;}*/
}

.page-header:hover{
  font-size: 20px;
  background-color: gold;
  transform: rotate(360deg);
  border-radius: 80px;
}

h1{
  
  border-radius: 60px;

font-size: 20px;
  color:maroon;
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
text-shadow: 0 0 3px green, 0 0 5px red;
  transition: 2s;
  font-style: italic;

}



h1::first-letter{
  color: rgb(178, 28, 138);
  font-size: 50px;
  text-shadow: 0 0 3px #ff0000, 0 0 5px #8fca18;
  

  
}

    
p{

font-size: 20px;
  color:maroon;
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
text-shadow: 0 0 3px green, 0 0 5px yellow;
  transition: 2s;
  font-style: italic;

}


h2{

  font-size: 20px;
  color:darkblue;

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
  transition: 2s;
  font-style: italic;

}
h2:hover{
  transform: rotate(360deg);
  transition: 5s;
  border-radius: 80px;


}










    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 80px;
      border: #ff0000;

      color: black;
    }
    .active:hover{
      background-color: red;
    }
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 550px;
    }
    .col-sm-4{
        height: 350px;
        border-radius: 30px;
        box-shadow: 0 0 10px 1px;
      color: rgb(210, 13, 128);
     

   

    }
    .col-sm-4:hover{
    
      border: 5px solid rgb(216, 75, 75);
        transition: 0.3 ease;
        border-radius: 60px;
        border-color: pink;
    

    }
    img{
  border-radius: 30px;
      color: #8fca18;
        flex-basis: 100%;
        height: 260px;
      box-shadow: 0 0 1px 1px;
        margin-bottom: 20px;
        margin-top: 35px;

        animation: mymoves 5s infinite;


}
@keyframes mymoves{
  50%{border-top-left-radius: 200px;}
  50%{border-top-right-radius: 200px;}
  50%{border-bottom-left-radius: 200px;}
  50%{border-bottom-right-radius: 200px;}
  50%{border-top-color: moccasin;}
  50%{box-shadow: 10px 20px 30px coral;}
  50%{letter-spacing: 10px;}
  50%{outline: 1px solid red;}

  50%{background-color: mediumpurple;}
  /*form{background-color: red;}
  to{background-color: orange;}*/
}


    
    img:hover{
         border: 5px solid rgb(216, 75, 75);
        transition: 0.3 ease;
        border-radius: 80px;
        border-color: blueviolet;
        
        
      }

        
    
    
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 10px; 
      
      background-color: #f1f1f1;
      height: 740px;
    }
    
    /* Set black background color, white text and some padding */
   footer {
    height:160px;
      margin-top: 100px;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    address { 
      text-align: left;
      color:white;
  display: block;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
.fa {
      border-radius: 10px;
      
      padding: 25px;
      font-size: 15px;
      width: 20px;
      text-align:center;
      text-decoration: none;
      margin: 5px 5px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: hsl(221, 44%, 41%);
      color: white;
    }
    md-col-6{
      border: none;
      background-color: #555;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    


    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
      
        height: 720px;
        padding: 0;
      
      }
        
    }
      .row.content{
        height:auto;
      } 
      marquee{
        text-shadow: 0 0 3px green, 0 0 5px yellow;
      font-size: 30px;
      font-weight: 800;
      font-style: italic;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:green;
    
    
}
   </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
          <h1>HAIR SPA</h1>      
        
        <h2>Enjoy Professional</h2>      
        <h2>Beauty Services!</h2>      
      </div>
    </div>
    
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
      <a class="navbar-brand" href="#">Logo</a>
    </div>
 
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">




        

      <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
<div class="container-fluid text-center">  
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
        <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
        <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
        
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>FEATURED PRODUCTS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3><marquee behavior="scroll" direction="left" onmousedown="this.stop();" onmouseup="this.start();">

        <b>Featured Products</b></marquee>
</h3> 
      <div class="row">
        <div class="col-sm-4" style="background-color:lightcyan;"><img src="hairspa.jpg" style="width:100%"><strong><i><center>
        Straightning Conditioner</center></i></strong></div>
        <div class="col-sm-4" style="background-color:lightgoldenrodyellow;"><img src="hairspa1.jpg" style="width:100%"><strong> <i><center>Spa Gift pack</center></i></strong></div>
        <div class="col-sm-4" style="background-color:lightgrey;"><img src="hair.jpg" style="width:100%"><strong><i><center>Color rich Recovery</center></i></strong></div>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
     <p>Explore Products & Brands</p>
     
        <img src="hairspa3.jpg" style="width:140px;">
        <img src="hairspa3.jpg" style="width:140px">
            
     
      
    </div>
  </div>
</div>
  


<footer class="container-fluid">
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-6">
        
        <address>
          Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
          Visit us at:<br>
          Example.com<br>
          Box 564, Disneyland<br>
          USA
          </address>
      </div>
      <div class="col-sm-6">
        <h3>Follow us on</h3>
        <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a> 
</div>
    </div>
  </div>
  <marquee direction="scroll">Opposite khadakpada Kalyan West.</marquee>
</footer>
</body>
</html>





